{
  "compilerOptions": {
    "types": [
      "node",
      "jest",
      "@testing-library/jest-dom"
    ],
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": false,
    "paths": {
      "@uiScreens/*": [
        "./src/components/screens/*"
      ],
      "@crmComponents/*": [
        "./src/components/crm/*"
      ],
      "@uiComponents/*": [
        "./src/components/*"
      ],
      "@uiStore/*": [
        "./src/domain/store/*"
      ],
      "@uiRepos/*": [
        "./src/domain/repositories/*"
      ],
      "@uiDomain/*": [
        "./src/domain/*"
      ],
      "@/*": [
        "./*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/components/screens/crm/Settings/EntitiesScreen"
  ],
  "exclude": [
    "node_modules"
  ]
}
